<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chief guests</title>
    <style>
      
     body{
      margin: 0px;
      padding: 0px;
      
    }
    .container{
       background-image: url(4.jpeg);
       background-repeat: no-repeat;
       /* background-size: 100px; */
       background-size: cover;
       position: relative;
       width: 100%;
       height: 1200px;
    }

    .site_title{
      position: absolute;
      top: 20%;
      left: 15%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      z-index: 2;
    }
    .site_title h1{
      text-align: left;
      font-size: 50px;
      font-family: 'Cabin Condensed', sans-serif;
      font-family: 'Shadows Into Light', cursive;
      color: black;
      margin: 0 ;
      margin-top: -102px;
      margin-bottom: 10px;
      
    }
    .image{
        top: 150px;
        display: inline-block;
       
        width: 100%;
         
        position: absolute;
        z-index: 2;
    }
        .imimage{
          align-items: left;
            border-radius: 12px;
            
            box-shadow: 1px 2px 10px 5px black;
        }
        #img4{
          padding-top: 20px;
        }
    .intro{
      /* -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); */
      display: inline-block;
      position: absolute;
      margin-left: 4rem;
      margin-right: 4rem;
      top: 70%;
      left: 5%;
      z-index: 2;
      overflow:visible;
      color: black;
      /* letter-spacing: 4px; */
      line-height: 30px;
      /* line-height-step:12px; */
      font-size: 15px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      text-align: left;
      word-spacing: 5px;
      font-weight: bold;
    }
    .overlay{
      width: 100%;
      height: 1200px;
      position: absolute;
      background: #ffffff73;
      top: 0;
      left: 0 ;
      z-index: 1;
    }
    .navbar{
            background-color: #ff4500c2;
            z-index: 2;
            position: absolute;
            width: 100%;
            
         
        }
        .navbar li{
              /* font-family: 'Cabin Condensed', sans-serif; */
            font-family: 'Shadows Into Light', cursive;
            float: left;
            list-style: none;
            
            padding: 13px;
            padding-top: 5px;
            padding-right: 10px;
            font-size:20px;
          }
          .navbar{
            /* due to float setting colour of navigation bar disappears beacuse items get overflow from its  parent*/
            overflow: auto;
          }
          .navbar li a{
            text-decoration: none;
            color:  white ;
          }
        .navbar li a:hover{
          color: black;
        }
        .contact{
          text-align: right;
        }
        .extras{ 
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background: #000;
         
          height: 144px;
          width: 100%;
          border: 5px solid black;
          z-index: 2;
        }
        .extra1{
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          justify-content: space-around;
          list-style: none;
        }
        .extra li a img{
            margin: 5px;
        }
        

    </style>
</head>
<body>

  <nav class="navbar" >
    <ul>
      <li> <a href="home.html"> Home</a> </li>
      <li> <a href="photos.html"> Photos</a></li>
       <li> <a href="origin.html"> Origin</a></li>
       <li> <a href="chiefguest.html"> Chief guest</a> </li>
       <li> <a href="#guestnd.html"> World record</a> </li>
       <li> <a href="more.html"> More</a> </li>
       
       
     
        
    </ul>
  </nav>
  
    <div class="container">
        <div class="site_title">
          <h1> Chief guest in deepotasav <br>and <br> World record  </h1>
         
        </div>
      </div>
      
      <div class="intro">
        <p>UP governor Anandiben Patel, chief minister Yogi Adityanath and union tourism minister G Kishan Reddy will be the chief guests at the event</p>
        <p>Yogi Adityanath, the Chief Minister of Uttar Pradesh, whose government has successfully held this mega event since 2017, will honour and grace the celebrations as the chief guest of the event.</p>
        
        
          
       
       
        <p>Uttar Pradesh Tourism has again created a Guinness World Record by lighting more than 9 lakh diyas in Ayodhya. On November 3, The Department of Tourism along with the Uttar Pradesh government and Dr Ram Manohar Lohia Avadh University (All India) entered the world record during Deepotsav 2021.</p>
        <p>Chief Minister Yogi Adityanath took to Twitter and shared the certificate of Guinness World Record for the largest display of oil lamps.

          "In the holy city of Shri Ayodhya, the banks of Mother Saryu have come alive with supernatural light. With the spirit of truth, affection and world welfare, a world record has been set for lighting the maximum number of lamps amidst Vedic chants. This record is a result of the faith and belief of the devotees of Lord Shri Ram." Yogi Adityanath tweeted.
          
          </p>
       
      </div>
      <footer>
        <div class="extras">
    
    
           <div class="f1"> For more information</div>
           <ol class="extra1">
            <li> <a href="ytanu76@gmail.com"> <img src="logoe.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li> <a href=" https://www.instagram.com/speechleswordzz/"> <img src="logoi.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li> <a href="https://www.linkedin.com/in/tanu-yadav-81788a230"> <img src="logol.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp; &nbsp;&nbsp;
            <li> <a href="https://github.com/tanuu2905"> <img src="logog.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          </ol>
          <div class="right"> &nbsp; &nbsp; Copyright &copy;All rights reserved   </div>
          
        </div>
      </footer>
      <div class="overlay">

    </div>
    
</body>
</html>