<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Meal store </title>
    <style> 
            
            body{
      margin: 0px;
      padding: 0px;
      
    }
    .container{
       background-image: url(aimg.jpg);
       background-repeat: no-repeat;
       /* background-size: 100px; */
       background-size: cover;
       background-position: center;
       position: relative;
       width: 100%;
       height: 1000px;
    }
    .site_title{
      position: absolute;
      top: 20%;
      left: 15%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      z-index: 2;
    }
    .site_title h1{
      text-align: center;
      font-size: 50px;
      left: 5%;
      font-family: 'Cabin Condensed', sans-serif;
      font-family: 'Shadows Into Light', cursive;
      color: #d05427c2;
      margin: 0 ;
      margin-top: 5px;
      text-align: center;
    }
    .site_title p{
      text-align: center;
      font-size:20px ;
      left: 0px;
      font-family: 'Shadows Into Light', cursive;
      color: #d05427c2;
      margin: 0 ;
      letter-spacing : 4px; ;
      margin-top: 10px;
      margin-right: 22px;
    }
    .overlay{
      width: 100%;
      height: 1000px;
      position: absolute;
      /* background:#0000008c; */
      top: 0;
      left: 0 ;
      z-index: 1;
    }
    .intro{
      /* -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); */
      position: absolute;

       padding: 24px;
      margin-left: 4rem;
      margin-right: 4rem;
      top: 85%;
      left: 2%;
      z-index: 2;
      overflow:visible;
      color: white;
      /* letter-spacing: 4px; */
      font-size: 15px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      text-align: left;
      word-spacing: 5px;
      background-color: rgba(0, 0, 0,.5);
      border-radius: 22px;
      line-height: 30px;
    }
    .navbar{
            background-color: #df754ec2;
            z-index: 2;
            position: absolute;
            width: 100%;
            
         
        }
    .BG{
      background-image: url("front.jpeg");
      background-repeat: no-repeat;
    }
        .navbar li{
              /* font-family: 'Cabin Condensed', sans-serif; */
            font-family: 'Shadows Into Light', cursive;
            float: left;
            list-style: none;
            
            padding: 13px;
            padding-top: 5px;
            padding-right: 10px;
            font-size:20px;
          }
          .navbar{
            /* due to float setting colour of navigation bar disappears beacuse items get overflow from its  parent*/
            overflow: auto;
          }
          .navbar li a{
            text-decoration: none;
            color:  white ;
          }
        .navbar li a:hover{
          color: black;
        }
        .contact{
          text-align: right;
        }

        .extras{ 
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background: #000;
         
          height: 144px;
          width: 100%;
          border: 5px solid black;
          z-index: 2;
        }
        .extra1{
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          justify-content: space-around;
          list-style: none;
        }
        .extra li a img{
            margin: 5px;
        }
        
        
        </style>
</head>
<body class="BG">



  <nav class="navbar" >
    <ul>
      <li> <a href="home.html"> Home</a> </li>
      <li> <a href="photos.html"> Photos</a></li>
       <li> <a href="origin.html"> Origin</a></li>
       <li> <a href="chiefguest.html"> Chief guest</a> </li>
       <li> <a href="#guestnd.html"> World record</a> </li>
       <li> <a href="more.html"> More</a> </li>
       <!-- <div class="contact">
       
       <a href=" https://www.instagram.com/speechleswordzz/"><img src="insta.webp" width=" 28px" height="28px" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="https://www.linkedin.com/in/tanu-yadav-81788a230 "><img src="linkedin.webp" width="28px" height="28px" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="ytanu76@gmail.com "><img src="mail.webp" width="28px"  height="28px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
      </div> -->
        
    </ul>
  </nav>





  <div class="container">
    <div class="site_title">
      <h1>Deepotsav 2021 in Ayodhya </h1>
      <p>   || Glorious festival of uttar pradesh ||</p>
    </div>
  </div>

  <div class="intro">
    <p>Set on the bank of the Sarayu river, Ayodhya — the land of tranquillity and purity — will witness the most enchanting Diwali celebration this year, drawing devotees from across the country. Believed to be the kingdom of Lord Rama and founded by the Rishi Manu himself, Ayodhya is among the seven holiest cities of India.</p>
    <p>Lined with countless temples, ghats and beautiful structures, Ayodhya is a must-visit destination, especially during festivals. “Ram Janmabhoomi temple, Hanuman Garhi temple, Kanak Bhawan temple, temple of Nageshwarnath, Treta ke Thakur temple along the ghat, Madhuri Kunja mandir are a must-visit.</p>
    <p>Lets visit the glorious flash back of deepotasav in ayodhya </p>
  </div>
  <footer>
    <div class="extras">


       <div class="f1"> For more information</div>
       <ol class="extra1">
        <li> <a href="ytanu76@gmail.com"> <img src="logoe.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li> <a href=" https://www.instagram.com/speechleswordzz/"> <img src="logoi.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li> <a href="https://www.linkedin.com/in/tanu-yadav-81788a230"> <img src="logol.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp; &nbsp;&nbsp;
        <li> <a href="https://github.com/tanuu2905"> <img src="logog.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
      </ol>
      <div class="right"> &nbsp; &nbsp; Copyright &copy;All rights reserved   </div>
      
    </div>
  </footer>
  <div class="overlay">




    
  </div>

 
    
</body>
</html>