<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>origin of Deepotsav</title>
    <style>
        body{
      margin: 0px;
      padding: 0px;
      
    }
    .container{
       background-image: url(main.jpeg);
       background-repeat: no-repeat;
       /* background-size: 100px; */
       background-size: cover;
       background-position: center;
       position: relative;
       width: 100%;
       height: 1200px;
    }
    .site_title{
      position: absolute;
      top: 20%;
      left: 15%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      z-index: 2;
    }
    .site_title h1{
      text-align: center;
      font-size: 50px;
      left: 5%;
      font-family: 'Cabin Condensed', sans-serif;
      font-family: 'Shadows Into Light', cursive;
      color: black;
      margin: 0 ;
      margin-top: 5px;
      text-align: center;
    }
    .site_title p{
      text-align: center;
      font-size:20px ;
      left: 0px;
      font-family: 'Shadows Into Light', cursive;
      color: black;
      margin: 0 ;
      letter-spacing : 4px; ;
      margin-top: 10px;
      margin-right: 22px;
    }
    .overlay{
      width: 100%;
      height: 1200px;
      position: absolute;
      /* background: #ffffff7a; */
      top: 0;
      left: 0 ;
      z-index: 1;
    }
    .intro{
      /* -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); */
      position: absolute;
      margin-left: 4rem;
      margin-right: 4rem;
      padding: 24px;
      top: 60%;
      left: 2%;
      z-index: 2;
      overflow:visible;
      color: white;
      background-color: rgba(0, 0, 0, .5) ;
      /* letter-spacing: 4px; */
      font-size: 15px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      text-align: left;
      word-spacing: 5px;
      border-radius: 22px;
      /* font-weight: bold; */
    }
    .navbar{
            background-color: #ff4500c2;
            z-index: 2;
            position: absolute;
            width: 100%;
            
         
        }
        .navbar li{
              /* font-family: 'Cabin Condensed', sans-serif; */
            font-family: 'Shadows Into Light', cursive;
            float: left;
            list-style: none;
            
            padding: 13px;
            padding-top: 5px;
            padding-right: 10px;
            font-size:20px;
          }
          .navbar{
            /* due to float setting colour of navigation bar disappears beacuse items get overflow from its  parent*/
            overflow: auto;
          }
          .navbar li a{
            text-decoration: none;
            color:  white ;
          }
        .navbar li a:hover{
          color: black;
        }
        .contact{
          text-align: right;
        }
        .extras{ 
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background: #000;
         
          height: 144px;
          width: 100%;
          border: 5px solid black;
          z-index: 2;
        }
        .extra1{
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          justify-content: space-around;
          list-style: none;
        }
        .extra li a img{
            margin: 5px;
        }
        

    </style>
</head>
<body>

  <nav class="navbar" >
    <ul>
      <li> <a href="home.html"> Home</a> </li>
      <li> <a href="photos.html"> Photos</a></li>
       <li> <a href="origin.html"> Origin</a></li>
       <li> <a href="chiefguest.html"> Chief guest</a> </li>
       <li> <a href="#guestnd.html"> World record</a> </li>
       <li> <a href="more.html"> More</a> </li>
       <div class="contact">
       
       <a href=" https://www.instagram.com/speechleswordzz/"><img src="insta.webp" width=" 28px" height="28px" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="https://www.linkedin.com/in/tanu-yadav-81788a230 "><img src="linkedin.webp" width="28px" height="28px" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="ytanu76@gmail.com "><img src="mail.webp" width="28px"  height="28px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
        
    </ul>
  </nav>
  
    <div class="container">
        <div class="site_title">
          <h1>Origin of festival deepavali </h1>
        </div>
    </div>
    <div class="intro">
        <p> There are several reasons for the celebration of this festival . Lets know each of them one by one </p>
        <br><br>
        <p>1. According to Ramayana, Lord Rama, his wife Sita and brother Laxmana finally returned to Ayodhya after spending 14 years in exile and defeating the demon king Raavana. Diwali marks his return to his home.</p>
        <p>
            2. According to the most popular tradition, Diwali is celebrated as the day Goddess Lakshmi was born from Samudra Manthan, the churning of the cosmic ocean of milk by the gods and demons. Lakshmi chose Vishnu as her husband on the night of Diwali, and the two were bonded in holy matrimony.
        </p>
        <p>3. In the epic Mahabharata, the five Pandava brothers had been tricked into losing a bet in gambling after which the Kauravas banished them for 12 years. As per the epic, Diwali is the day on which the Pandavas return to Hastinapur on the night of Kartik Amavasya.</p>
        <p>4. In Sikhism, Diwali is related to the event of Guru Hargobind’s release by Mughal emperor Jehangir.</p>
        <p>5. In Jainism, the festival of Diwali is celebrated to observe the anniversary of Mahavira’s soul finally attaining Nirvana.</p>
        <p>
            6. In some states in western India, such as Gujarat, the festival of Diwali signifies the start of a new year.
        </p>
        <p>7. Eastern India, especially West Bengal, celebrates Diwali as Kali Puja, in honour of Goddess Kali, who is known to have gone on a destructive rampage to cleanse the earth of all demons.</p>

      </div>
      <footer>
        <div class="extras">
    
    
           <div class="f1"> For more information</div>
           <ol class="extra1">
            <li> <a href="ytanu76@gmail.com"> <img src="logoe.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li> <a href=" https://www.instagram.com/speechleswordzz/"> <img src="logoi.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li> <a href="https://www.linkedin.com/in/tanu-yadav-81788a230"> <img src="logol.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp; &nbsp;&nbsp;
            <li> <a href="https://github.com/tanuu2905"> <img src="logog.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          </ol>
          <div class="right"> &nbsp; &nbsp; Copyright &copy;All rights reserved   </div>
          
        </div>
      </footer>
      <div class="overlay">
    
      </div>
    
    
</body>
</html>