<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
                body{
      margin: 0px;
      padding: 0px;
      
    }
    .container{
       background-image: url(img/aimg.jpg);
       background-repeat: repeat-y;
       /* background-size: 100px; */
       background-position: center;
       background-size: cover;
       position: relative;
       width: 100%;
       height: 1700px;
    }
    .site_title{
      position: absolute;
      top: 20%;
      left: 15%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      z-index: 2;
    }
    .site_title h1{
      text-align: center;
      font-size: 50px;
      left: 5%;
      font-family: 'Cabin Condensed', sans-serif;
      font-family: 'Shadows Into Light', cursive;
      color: white;
      margin: 0 ;
      margin-top: 5px;
      text-align: center;
    }
    .site_title p{
      text-align: center;
      font-size:20px ;
      left: 0px;
      font-family: 'Shadows Into Light', cursive;
      color: white;
      margin: 0 ;
      letter-spacing : 4px; ;
      margin-top: 10px;
      margin-right: 22px;
    }
    .overlay{
      width: 100%;
      height: 1700px;
      position: absolute;
      background:#00000085;
      top: 0;
      left: 0 ;
      z-index: 1;
    }
    .intro{
      /* -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); */
      position: absolute;
      margin-left: 4rem;
      margin-right: 4rem;
      top: 85%;
      left: 2%;
      z-index: 2;
      overflow:visible;
      color: white;
      /* letter-spacing: 4px; */
      font-size: 15px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      text-align: left;
      word-spacing: 5px;
      /* font-weight: bold; */
    }
    .navbar{
            background-color: #ff4500c2;
            z-index: 2;
            position: absolute;
            width: 100%;
            
         
        }
        .navbar li{
              /* font-family: 'Cabin Condensed', sans-serif; */
            font-family: 'Shadows Into Light', cursive;
            float: left;
            list-style: none;
            
            padding: 13px;
            padding-top: 5px;
            padding-right: 10px;
            font-size:20px;
          }
          .navbar{
            /* due to float setting colour of navigation bar disappears beacuse items get overflow from its  parent*/
            overflow: auto;
          }
          .navbar li a{
            text-decoration: none;
            color:  white ;
          }
        .navbar li a:hover{
          color: black;
        }
        .contact{
          text-align: right;
        }
        .extras{ 
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background: #000;
         
          height: 144px;
          width: 100%;
          border: 5px solid black;
          z-index: 2;
        }
        .extra1{
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          justify-content: space-around;
          list-style: none;
        }
        .extra li a img{
            margin: 5px;
        }
        

    </style>
</head>
<body>



  <nav class="navbar" >
    <ul>
      <li> <a href="home.html"> Home</a> </li>
      <li> <a href="photos.html"> Photos</a></li>
       <li> <a href="origin.html"> Origin</a></li>
       <li> <a href="chiefguest.html"> Chief guest</a> </li>
       <li> <a href="#guestnd.html"> World record</a> </li>
       <li> <a href="more.html"> More</a> </li>
      
        
    </ul>
  </nav>


  
    <div class="container">
        <div class="site_title">
          <h1>More tourist  places in Ayodhya <br>and <br> how to reach ..??</h1>
         +
        </div>
      </div>
    
      <div class="intro">
          <p>Places to visit in ayodhya are :</p>
          <ol type="1">
              <li>Ram Janmabhoomi Temple  - One of the major attractions in Ayodhya. The place is considered to be the birthplace of Lord Ram the 7th incarnation of Lord</li> <br>
            <li> Moti Mahal- One of the fine specimens in Mughal Architecture, the Moti Mahal was the residence of wife of Nawab Shuja-ud-daula and was constructed in 1743 AD. The palace is situated in the nearby town Faizabad and is famous for its unique architecture and is frequented by many tourists. 
            </li> <br><br>
            <li> Hanuman Garhi- One of the most famous temples in Ayodhya, Hanuman Garhi is dedicated to the mighty Monkey God Lord Hanuman and was built by the Nawab of Awadh. The temple is characterized by the 70 steep steps that should be scaled in order to reach the temple complex. The temple is best visited during any major Hindu festival.</li> <br><br>
            <li>Treta Ke Thakur - Treta Ke Thakur refers to an ancient temple located at the banks of the Sarayu River in Ayodhya. The temple is said to house the idols of Lord Ram which was carved in the ancient times out of black sandstones. The place is considered to be the spot where lord Ram performed an Ashwamedha Yagya.</li> <br><br>
            <li> Kanak Bhawan- The spot at which the temple is built was considered to house another temple which was gifted to Sita immediately after her marriage by Lord Ram’s step mother Kaikeyi. The temple was later renovated by King Vikramaditya of the Paramara dynasty and again rebuilt in 1891.</li> <br><br>
            <li>Guptar Ghat- The ghat is located at the banks of the Sarayu River and is an important pilgrim spot for the Hindus. Guptar Ghat is considered to be the place where the God King Ram is said to have drowned himself in a ‘Jal Samadhi’, to leave for his holy abode called the Vaikuntha. The ghat also has various temples and aarti is held every day.</li> <br><br>
            <li>Gulab Bari - The monument is located in Faizabad near Ayodhya and is the tomb of the Nawab Shuja-ud-daula. The name Gulab Bari is due to the various rose gardens which are located by the water fountains that adorn the place. The architecture is a cross between the Hindu and the Mughal style often described as the Nawabi style</li> <br><br>
            <li>Mausoleum of Bahu Begum-The Mausoleum of Bahu Begum or Bahu Begum ka Makabara, is another important historical monument located in the holy town of Ayodhya. The tomb was built in 1816 as the resting place of Shuja-ud-daula’s wife Bahu Begum. The architectural style once again is the distinctive Nawabi style and the well maintained and lush green gardens and the tomb is built in white marble.</li> <br><br>
           
          </ol>
          And many more...!!!
          <br><br>
        
<p>You can reach to this place by :</p>
          <p>By Air : Lucknow International Airport is the nearest Airport from Ayodhya. People can also reach from Gorakhpur, Prayagraj and Varanasi Airports. <br> <br> By Train : Faizabad and Ayodhya are major railway stations of the district and are well connected to almost all major cities and towns. By Rail route Ayodhya is 128 kms</p>
      </div>
      <footer>
        <div class="extras">
    
    
           <div class="f1"> For more information</div>
           <ol class="extra1">
            <li> <a href="ytanu76@gmail.com"> <img src="img/logoe.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li> <a href=" https://www.instagram.com/speechleswordzz/"> <img src="img/logoi.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li> <a href="https://www.linkedin.com/in/tanu-yadav-81788a230"> <img src="img/logol.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp; &nbsp;&nbsp;
            <li> <a href="https://github.com/tanuu2905"> <img src="img/logog.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          </ol>
          <div class="right"> &nbsp; &nbsp; Copyright &copy;All rights reserved   </div>
          
        </div>
      </footer>
      <div class="overlay">
    
      </div>
    
    
</body>
</html>