<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos of ayodhya </title>
    <style>
        body{
      margin: 0px;
      padding: 0px;
      
    }
         .container{
       background-image: url(img/3.jpeg);
       background-repeat: no-repeat;
       /* background-size: 100px; */
       background-size: cover;
       position: relative;
       width: 100%;
       height: 2300px;
    }
    .site_title{
      position: absolute;
     
      margin-top: 5rem;
     
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      z-index: 2;
    }
    .site_title h1{
      text-align: center;
      font-size: 50px;
      font-family: 'Cabin Condensed', sans-serif;
      font-family: 'Shadows Into Light', cursive;
      color: black;
      /* margin-top: 13rem; */
      margin: 5rem ;
      padding-top: 20%;
      padding-left: 10%;
    
    }
    .site_title p{
      text-align: center;
      font-size:20px ;
      left: 5px;
      font-family: 'Shadows Into Light', cursive;
      color:black;
      margin: 0 ;
      letter-spacing : 4px; ;
      margin-top: 6;
      margin-left: 12%;
    }

    .overlay{
      width: 100%;
      height: 2300px;
      position: absolute;
      background:#ffffff61;
      top: 0;
      left: 0 ;
      z-index: 1;
    }
    .image{
      display: inline-block;
      position: absolute;
        top: 50%;
       
        width: 100%;
       
        z-index: 2;
    }
        .imimage{
            border-top-right-radius: 44px;
            border-bottom-left-radius: 44px;
            margin: 22px;
            box-shadow: 1px 2px 10px 5px white;
        }
        .imimage:hover{
          transform: scale(1.7);
        }
        .navbar{
            background-color: #ff4500c2;
            z-index: 2;
            position: absolute;
            width: 100%;
            
         
        }
        .navbar li{
              /* font-family: 'Cabin Condensed', sans-serif; */
            font-family: 'Shadows Into Light', cursive;
            float: left;
            list-style: none;
            
            padding: 13px;
            padding-top: 5px;
            padding-right: 10px;
            font-size:20px;
          }
          .navbar{
            /* due to float setting colour of navigation bar disappears beacuse items get overflow from its  parent*/
            overflow: auto;
          }
          .navbar li a{
            text-decoration: none;
            color:  white ;
          }
        .navbar li a:hover{
          color: black;
        }
        .contact{
          text-align: right;
        }
        .extras{ 
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background: #000;
         
          height: 144px;
          width: 100%;
          border: 5px solid black;
          z-index: 2;
        }
        .extra1{
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          justify-content: space-around;
          list-style: none;
        }
        .extra li a img{
            margin: 5px;
        }
        


        
    </style>
</head>
<body>

  <nav class="navbar" >
    <ul>
      <li> <a href="home.html"> Home</a> </li>
      <li> <a href="photos.html"> Photos</a></li>
       <li> <a href="origin.html"> Origin</a></li>
       <li> <a href="chiefguest.html"> Chief guest</a> </li>
       <li> <a href="#guestnd.html"> World record</a> </li>
       <li> <a href="more.html"> More</a> </li>
      
        
    </ul>
  </nav>
    
    <div class="container">
        <div class="site_title">
          <h1> Photos </h1>
          <p> Here  is some of the exciting photos of Deepotsav </p>
         
        </div>
      </div>
<div class="image">
    <img class="imimage" src="img/1.jpeg" alt="" srcset=""  width="25%" height="25%">
    <img class="imimage" src="img/2.jpeg" alt="" srcset=""  width="25%" height="25%">
    <img class="imimage" src="img/3.jpeg" alt="" srcset=""  width="25%" height="25%">
    <img class="imimage" src="img/6.jpeg" alt="" srcset=""  width="25%" height="25%">
    <img class="imimage" src="img/7.jpeg" alt="" srcset=""  width="25%" height="25%">
    <img class="imimage" src="img/8.jpeg" alt="" srcset=""  width="25%" height="25%">
    <!-- <img class="imimage" src="img/9.jpeg" alt="" srcset=""  width="25%" height="25%"> -->
    <img class="imimage" src="img/12.jpeg" alt="" srcset=""  width="25%" height="25%">
    <img class="imimage" src="img/10.jpeg" alt="" srcset=""  width="25%" height="25%">
    <img class="imimage" src="img/11.jpeg" alt="" srcset=""  width="25%" height="25%">
    <img class="imimage" src="img/4.jpeg" alt="" srcset=""  width="25%" height="25%">
 <img class="imimage" src="img/front.jpeg" alt="" srcset="" width="25%" height="25%">
 <img class="imimage" src="img/4.jpeg" alt="" srcset=""  width="25%" height="25%">
 <img class="imimage" src="img/16.webp" alt="" srcset=""  width="25%" height="25%">
 <img class="imimage" src="img/15.jpg" alt="" srcset=""  width="25%" height="75%">
 <img class="imimage"  src="img/17.jpg" alt="" srcset=""  width="25%" height="5%">
 <!-- <img class="imimage" src="img/5.jpeg" alt="" srcset=""  width="25%" height="25%"> -->
</div>
<footer>
  <div class="extras">


     <div class="f1"> For more information</div>
     <ol class="extra1">
      <li> <a href="ytanu76@gmail.com"> <img src="logoe.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
      <li> <a href=" https://www.instagram.com/speechleswordzz/"> <img src="logoi.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
      <li> <a href="https://www.linkedin.com/in/tanu-yadav-81788a230"> <img src="logol.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp; &nbsp;&nbsp;
      <li> <a href="https://github.com/tanuu2905"> <img src="logog.png" alt="" srcset="" width=" 28px" height="28px"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
    </ol>
    <div class="right"> &nbsp; &nbsp; Copyright &copy;All rights reserved   </div>
    
  </div>
</footer>
 <div class="overlay">

</div>

</body>
</html>